<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <header class="main_header">
            <div class="main_header_content"><span class="main_header_title">Product name</span>
                <ul class="main_header_list">
                    <li class="main_header_list_item">Put on&nbsp;this page information about your product</li>
                    <li class="main_header_list_item">A&nbsp;detailed description of&nbsp;your product</li>
                    <li class="main_header_list_item">Tell&nbsp;us about the advantages and merits</li>
                    <li class="main_header_list_item">Associate the page with the payment system</li>
                </ul>
            </div> <img class="main_header_img_product" src="img/Shape_9.jpg" alt="product-photo" width="469" height="214"> </header>
        <main class="content">
            <section class="about_product">
                <div class="about_product_content"><span class="about_product_title">About your product</span>
                    <p class="about_product_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    <p class="about_product_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <video src="#" class="about_product_video" width="430" height="245"></video>
            </section>
            <section class="pluses"><span class="pluses_title">Dignity and pluses product</span>
                <ul class="pluses_list">
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
                <ul class="pluses_list">
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses_list_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>
            <section class="scrinshots"><span class="scrinshots_title">Scrinshots</span>
                <figure class="scrinshots_figure"><img src="img/image.jpg" alt="scrinshot_image" class="img_scrinshot" width="200" height="150">
                    <figcaption class="scrinshots_figcaption"><span class="scrinshot_title">The description for the image</span>
                        <p class="scrinshot_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="scrinshots_figure"><img src="img/image.jpg" alt="scrinshot_image" class="img_scrinshot" width="200" height="150">
                    <figcaption class="scrinshots_figcaption"><span class="scrinshot_title">The description for the image</span>
                        <p class="scrinshot_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="scrinshots_figure"><img src="img/image.jpg" alt="scrinshot_image" class="img_scrinshot" width="200" height="150">
                    <figcaption class="scrinshots_figcaption"><span class="scrinshot_title">The description for the image</span>
                        <p class="scrinshot_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="scrinshots_figure"><img src="img/image.jpg" alt="scrinshot_image" class="img_scrinshot" width="200" height="150">
                    <figcaption class="scrinshots_figcaption"><span class="scrinshot_title">The description for the image</span>
                        <p class="scrinshot_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
            </section>
        </main>
    </div>
</body>

</html>